@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
:root{

    /* text color  */
    --text-wht-a1: #FAF5EA;
    --text-wht-a2: #Ffffff;
    --text-yl-a3: #FF8442;
    --text-blk-a4: #141414;
    
   
    /* background color  */
    --bg-black-c1: #000000;
    --bg-grey-c2: #141414;
    --bg-white-c1: #FAF5EA;

    --card-bg-d1: #FF8442;
    --card-bg-2d: #2D2D2D;
   
    /* gradient color  */
    
    --gradient-1: linear-gradient(360deg, #f36214, #ff8442c4);
    --gradient-2: #f36214;
    --gradient-3: linear-gradient(360deg, #000000b9, #0000003a );
    
   
    /*others color*/
    --scrollbar-color: #000000;
    --scrollbar-thump:  #ff8442c4;
    --scrollbar-hover:#f3cd86d3;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    

     /* fontsize  */


     --h1-font: 5rem;/*80*/
     --h2-font: 3rem;/*48*/
     --h3-font: 2rem;/*32*/
     --h4-font:  1.375rem;/*20*/
     --h5-font: 1.25rem; /*20*/

     --f-x-large: 1.375rem;/*22*/
     --f-large: 1.25rem;/*20*/
     --f-medium: 1.125rem;/*18*/
     --f-semi-medium: 1rem;/*16*/
     --f-small: 0.875rem;/*14*/
     --f-x-small: 0.75rem;/*12*/

     --extra-font: 2.125rem;
     --xl-h1:8rem;
     --xl-h2:5.125rem;
     --xl-h3:4.375rem;
    

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-modal:1990;
     --z-max:9999;
   }

@media (max-width: 1420px){
  header{
   padding: 15px 90px;
  }

}
@media (max-width: 1280px){
   
   header{
    padding: 15px 70px;
   }
   .applyBtn{
      max-width: 35%;
   }
   .gellery-btn{
      max-width: 60%;
   } 
   .package-price-cards{
    
      grid-template-columns: 1fr;
     
    }
    .contact-bg{
     
      min-height: 80vh;
    
    }
    #contact-body{
     
      bottom: -50%;
      min-height: 110vh;
      
    }
    
 
 }

@media (max-width:1040px){
   :root{
      --h1-font: 4.8rem;/*80*/
      --h2-font: 2.9rem;/*48*/
      --h3-font: 1.8rem;/*32*/
      --h4-font:  1.355rem;/*20*/
      --h5-font: 1.20rem; /*20*/
 
      --f-x-large: 1.345rem;/*22*/
      --f-large: 1.20rem;/*20*/
      --f-medium: 1.105rem;/*18*/
      --f-semi-medium: 1rem;/*16*/
      --f-small: 0.875rem;/*14*/
      --f-x-small: 0.75rem;/*12*/
 
      --extra-font: 2.15rem;
      --xl-h1:7rem;
      --xl-h2:4rem;
      --xl-h3:4.315rem;
     
 
   }
   header{
    display: none;
    transition: var(--transition-2);
   }
   .navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    background: var(--bg-black-c1);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999;  
    transition: var(--transition-2);
    animation: slideIn 0.5s ease forwards;
 }
 #menu{
    display: flex;
    max-width: 100%;
    position: absolute;
    top: 30%;
    right: 5%;
    transform: translateY(-50%);
    animation: slideIn 0.6s ease forwards;
    cursor: pointer;
    z-index: 10;
    
 }
 #menu i{
    font-size: var(--h3-font);
    color: var(--text-wht-a1);
    cursor: pointer;
   
    transition: var(--transition-1);
    transform: scale(1);
 }
 #menu i:hover{
    transform: scale(0.95);

 }
 #menu .open-menu{
    display: block;
    transition: var(--transition-2);
    
    position: relative;
 }
 #menu .close-menu{
    display: none;
    transition: var(--transition-2);
    
    position: relative;
    color: var(--text-yl-a3);
 }
 .navigation-bar .navigation-link{
    position: absolute;
    top: -800%;
    opacity: 0;
    margin-top: 7%;
    background:#000000f1;
    left: 0;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    padding-top: 5%;
    transition: var(--transition-1);
    z-index: 999;

 }
 .navigation-link .nav-link-res{
    font-size: var(--f-medium);
    color: var(--text-wht-a1);
    padding: 15px 5px 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    transition: var(--transition-1);
 }
 .navigation-link .nav-link-res:hover{
    border-bottom: 1px solid var(--text-yl-a3);
    color: var(--text-yl-a3);
 }
 .nav-link-res.active-res{
    border-bottom: 1px solid var(--text-yl-a3);
    color: var(--text-yl-a3);

 }
 .navigation-link .phone-link-btn{
    margin-top: 10%;
 } 
 #hero-contact .hero-contact-container{ 
   padding: 6% 10%;
   grid-template-columns:  1fr; 
}.hero-contact-container .hero-contact-card:nth-child(2){
   border-top: 1px solid #ffffff28;
   border-bottom: 1px solid #ffffff28;
   border-right: none;
    border-left: none;
}
.specialities-img img{
   filter: none;
}
.price-content-container{
   max-width: 100%;
  
   flex-direction: column;
   gap: 15px;
   margin-bottom: 0%;
   
}
.specialities-img .special-card{
   width: 90%;
}
.special-btn {
   max-width: 40%;     
}
.applyBtn{
   max-width: 45%;
}
.gellery-btn{
   max-width: 70%;
} 
.story-about-body{
   padding: 25px 35px ; 
}
.story-about-body .story-content{
   margin-bottom: 2%; 
}
.story-about-body .story-container,
#contact-body .contact-container,
.haircut-container,
 .beard-container,
 .gromming-container,
 .colortreat-container{
   flex-direction: column;
} 
.expert-container,
.servicebtn-group,
#about-board .aboutBoard-container{
   grid-template-columns: repeat(2, 1fr);
}
.article-container{
   grid-template-columns: 1fr;
}
section#contact{
   min-height: 0;
   height: 100%;   
 }
 #contact-body{
   min-height: 200vh;
   position: relative;
   width: 100%;
  padding: 10px;
 }
 .contact-bg{
   display: none;
 }
 .haircut-container .haircut_style,
 .beard-container .beard_style,
 .gromming-container .gromming_style,
 .colortreat-container .colortreat_style,
 .haircut-container .haircut-content,
 .beard-container .haircut-content,
 .gromming-container .haircut-content,
 .colortreat-container .haircut-content{
   width: 100%;
   height: 100%;
 }
 .hair-dots {
   position: absolute;
   top: 90%;
   transform: translateX(-50%);
   width: 10%;
 
   left: 50%;
   flex-direction: row;
   height: 30px;

   
   
 }
 .hair-next-btn,
 .beard-next-btn,
 .gromming-next-btn,
 .colortreat-next-btn{
  display: none;
 }
 .gallery-box .galleryCard img{
   filter: grayscale(0%);
 }
 
 
}
@media (max-width: 860px){
   .container{
      padding: 1% 3% ;

   }
   section{
      margin: 2% 3%;
  } 
  section#hero{
   min-height: 70vh;

  } 
  #hero .sroll-card{
   display: none;
}
.specialities-content{
  flex-direction: column;
  gap: 40px;
}
.specialities-content .specialities-card{
   margin: 0 auto;

}
.specialities-img-container,
.expert-container,
.servicebtn-group,
#about-board .aboutBoard-container{
   grid-template-columns: 1fr;
}
.special-btn {
   max-width: 60%;     
}
.gellery-btn{
   width: 40%;
   float: left;
} 
.diff-content .diff-answare{
   flex-direction: column;
}
.diff-answare p{
   width: 100%;
}
.diff-answare .diff-answare-img{
   width: 100%;
}
.expert-container .expert-card{
   height: 500px;

 }
 footer .footer-container{
  flex-direction: column;
}
.footer-container .footer-intro,
.footer-container .footer-links{
width: 100%;



}
}

 @media (max-width: 668px){

   :root{
      --h1-font: 3.8rem;/*80*/
      --h2-font: 2.2rem;/*48*/
      --h3-font: 1.5rem;/*32*/
      --h4-font:  1.25rem;/*20*/
      --h5-font: 1.1rem; /*20*/
 
      --f-x-large: 1.32rem;/*22*/
      --f-large: 1.1rem;/*20*/
      --f-medium: 1rem;/*18*/
      --f-semi-medium: 0.95rem;/*16*/
      --f-small: 0.775rem;/*14*/
      --f-x-small: 0.75rem;/*12*/
 
      --extra-font: 1.5rem;
      --xl-h1:5rem;
      --xl-h2:3rem;
      --xl-h3:2.8rem;
     
 
   }
   #board .board-container{
      grid-template-columns: 1fr;
   }
   .hero-content h1{
      line-height: 60px;
  
   }
   .applyBtn{
      max-width: 70%;
   }
   .special-btn {
      max-width: 90%;     
   }
   .gellery-btn{
      width: 70%;
      
   } 
   .different-footer{
      flex-direction: column;
      align-items: flex-start;
   }
   #galleryHtml-container .gallery-box,
   .footer-container .footer-links{
      flex-direction: column;
      margin: 0 auto;
   }
   .gallery-box .galleryCard{
      width: 99.9%;
   }
   .jackson-info-container .jackson-card,
   .jackson-info-container .jacksonMrtn-info{
      width: 100%;
   }
   .jackson-info-container{
      flex-direction: column;
   }
   footer{
      padding: 8% 3%;
   }
   .bg-info-content h2{
      line-height: 60px;
      max-width: 100%;
   }
   .bg-slider-img .bg-slider-info{
      padding: 50px 20px;
   }

 }