@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
:root{

    /* text color  */
    --text-wht-a1: #FAF5EA;
    --text-wht-a2: #Ffffff;
    --text-yl-a3: #FF8442;
    --text-blk-a4: #141414;
    
   
    /* background color  */
    --bg-black-c1: #000000;
    --bg-grey-c2: #141414;
    --bg-white-c1: #FAF5EA;

    --card-bg-d1: #FF8442;
    --card-bg-2d: #2D2D2D;
   
    /* gradient color  */
    
    --gradient-1: linear-gradient(360deg, #f36214, #ff8442c4);
    --gradient-2: #f36214;
    --gradient-3: linear-gradient(360deg, #000000b9, #0000003a );
    
   
    /*others color*/
    --scrollbar-color: #000000;
    --scrollbar-thump:  #ff8442c4;
    --scrollbar-hover:#f3cd86d3;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    

     /* fontsize  */


     --h1-font: 5rem;/*80*/
     --h2-font: 3rem;/*48*/
     --h3-font: 2rem;/*32*/
     --h4-font:  1.375rem;/*20*/
     --h5-font: 1.25rem; /*20*/

     --f-x-large: 1.375rem;/*22*/
     --f-large: 1.25rem;/*20*/
     --f-medium: 1.125rem;/*18*/
     --f-semi-medium: 1rem;/*16*/
     --f-small: 0.875rem;/*14*/
     --f-x-small: 0.75rem;/*12*/

     --extra-font: 2.125rem;
     --xl-h1:8rem;
     --xl-h2:5.125rem;
     --xl-h3:4.375rem;
    

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-modal:1990;
     --z-max:9999;

    }
    h1,h2,h3,h4,h5,  
    header nav .nav-link,
    .nav-link-res,
    #bannar p{
        font-family: "Staatliches", sans-serif;
        
    }
    /* font-family: "Inspiration", cursive; */
    

    
    /*  */
    /* ----------------------------------------
      ============= reset css  ==============
      -------------------------------------------*/
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    li{
        list-style: none;
    }

    a,
    img,
    input,
    button,
    i{
        display: block;
        text-transform: capitalize;
        transition: 0.3s;

    }
   

    /* =======================button start here============================ */
    button{
     background: none;
     border: 0;
     outline: 0;
     cursor: pointer;
     max-width: 100%;
     
    }
    .btn{
        border: 1px solid #ffffff2d;
        padding: 12px 12px;
        font-family: "Staatliches", sans-serif;
        font-size: var(--f-semi-medium);
        color: var(--text-wht-a1);
        text-align: center;
        transition: 0.3s;
        position: relative;
        max-width: 100%;
    }
    .btn:hover{
        transition: 0.3s;
    }
   
     .phone-link-btn{
        border-radius: 5px;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: transparent;
        transition: 0.3s;
        max-width: 100%;
        transform: scale(1);
        
    }
     .phone-link-btn:hover{
        background: var(--gradient-1);
        transform: scale(0.98);
    }
    .applyBtn{
        max-width: 50%;
        width: 100%;
        margin-top: 2%;
        padding: 15px 25px;
        background: transparent;
        position: relative;
        display: flex;
        justify-content: space-around;
        border: 1px solid var(--text-wht-a1);
        font-size: var(--f-semi-medium);
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 5px;
        gap: 10px;
        color: var(--text-wht-a2);
        z-index: 1;
        font-family: "Staatliches", sans-serif;
        letter-spacing: 5px;
        cursor: pointer;
       

    }
    .blog-btn{
      color: var(--text-blk-a4);
      border: 1px solid var(--bg-black-c1);
      font-weight: 700;

    }
    .head-btn{
      max-width: 25%;
    }
    .gellery-btn{
        width: 100%;
        float: right;
    }
    .applyBtn:hover {
        background:var(--gradient-1);
     }
     .bg-slide-btn{
      max-width: 22%;
      position: absolute;
      bottom: 60px;
      left: 50px;
     }
     
    .applyBtn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background:var(--gradient-3);
        opacity: 0.4;
      
        transition: transform 0.6s ease;
        transform-origin:right;
        transform:  scaleX(1);
        border-radius: 2px;
    }
      .applyBtn:hover::before{
        transition: transform 0.6s ease;
        transform-origin:right;
        transform:  scaleX(0);
          
    } 

    .tab-to-up{
      position: fixed;
      bottom: 50px;
      right: 30px;
      background: var(--gradient-1);
      padding: 1px 2px;
      border-radius: 5px;
      z-index: 999;
      scroll-behavior: smooth;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      pointer-events: none;
      opacity: 0;
      scroll-behavior: smooth;
      transition: var(--transition-1);
      
    }
    .tab-to-up a i{
      color: var(--text-wht-a2);
      font-size: var(--h3-font);
      animation: wiggle 2.2s linear infinite;
        animation-delay: 0.3s;
      
      
    }
    .tab-to-up.active{
      opacity: 1;
      pointer-events: auto;
      bottom: 38px;
   }
    .tab-to-up p{
      font-size: 8px;
      color: var(--text-yl-a3);
      text-transform: uppercase;
      position: absolute;
      bottom: -10px;
      
    }

/* ===================================================== */
    a{
        text-decoration: none;
    }
    img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
        scroll-behavior: smooth;
    }
   
    html{
        scroll-behavior: smooth;
       
    }
    body{
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-bottom: -30px;
        font-size: var(--f-semi-medium);
       
        font-family: "Inter", sans-serif;
        position: relative;
        background: var(--bg-white-c1);
        transition:  all 0.5s ease-in-out;
        overflow-X: hidden; 
        
    }

    
    
   
    
/* ============----page scroll bar-----============== */
    ::-webkit-scrollbar { 
        width: 5px; 
        
    }

    ::-webkit-scrollbar-track { 
        overflow: hidden;
        background-color:var(--scrollbar-color) ;
        transition: var(--transition-1);
    }

    ::-webkit-scrollbar-thumb {
   
    border-radius:100px;
    background-color: var(--scrollbar-thump);
    transition: 0.3s;
    transition: var(--transition-1);
    cursor: pointer;
   
  }
  ::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-hover);
  }

  /* ----------------------------------------
 =============others css  ==============
 -------------------------------------------*/
 .container{
    max-width: 100%;
    padding: 1% 5% ;
    margin: 0 auto;
    position: relative;
   
 }
 section{
    margin: 2% 6%;
    max-width: 100%;
} 


.hero-contact-card i,
.diff-card .diff-icon img,
.differ-foot i,
.footer-intro .foot-txt,
#head .up-phone{
   animation: updown 1.5s linear infinite;
   animation-delay: 1.85s;
   transition: var(--transition-2);
} 
.contact-contects li i,
.footer-intro a img{
   animation: bgDecoration 5s infinite alternate ; 

}

@keyframes slideIn {
   0%{
       transform: translateY(-100%);
   }
   100%{transform: translateY(0);}
   
}

@keyframes wiggle {
   0%,
   5%{
       transform: rotateZ(0);

   }
   15%{
       transform: rotateZ(-25deg);

   }
   20%{
       transform: rotateZ(20deg);

   }
   25%{
       transform: rotateZ(-20deg);

   }
   30%{
       transform: rotateZ(16deg);

   }
   35%{
       transform: rotateZ(-4deg);

   }
   40%,
   100%{
       transform: rotateZ(0);

   }
   
}
@keyframes updown {
   0%{transform: translateY(1px);}
   50%{transform: translateY(-1px);}
   100%{transform: translateY(1px);}
   
}
@keyframes bgDecoration {
   0%{transform: translateY(5px) ; opacity: 0.7;}
   100%{transform: translateX(-5px);  }
   
}
 
/* -- ========================================================
------------------header start here---------------------
======================================================== -- */
.navigation-bar{
   display: none;
}

header{
    background: var(--bg-black-c1);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999;  
    transition: var(--transition-2);
    animation: slideIn 0.5s ease forwards;
    padding: 15px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-2);
    
    
    
}
header .logo,
.navigation-bar .logo{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    animation: slideIn 0.5s ease forwards;
}
header .logo img,
.navigation-bar .logo img{
    transform: rotate(60deg) scale(1);
    transition: var(--transition-2);
    border-radius: 50%;
    border: 1px solid transparent;
}
.navigation-bar .logo img:hover{
   transform: rotate(60deg) scale(1.06) ;
   box-shadow: none;
   padding: 0;

}
header .logo img:hover{
    transform: rotate(0deg) scale(0.95);
    box-shadow: rgba(236, 146, 28, 0.35) 0px 5px 15px;
    padding: 2px;
}
header .logo .logo-txt,
.navigation-bar .logo .logo-txt{
    font-size: var(--f-medium);
    font-weight: 900;
    font-family: "Aclonica", sans-serif;
    color: var(--text-yl-a3);
    transition: var(--transition-1);
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
header .logo .logo-txt:hover{
    transform: scale(1.01);
}
header nav{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    animation: slideIn 0.5s ease forwards;
}
header nav .nav-link{
    border: 1px solid transparent;
    padding: 8px 10px 6px;
    max-width: 100%;
    letter-spacing: 1px;
    color: var(--text-wht-a1);
    cursor: pointer;
    transition: var(--transition-2);
    background-color: transparent;
    border-radius: 2px;
    margin: 3px 0;
    animation: slideIn 0.5s ease forwards;
    
} 
header nav .nav-link:hover{
    border: 1px solid #ffffff2d;
    background-color:  #f3621418;
    color: var(--card-bg-d1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
header nav .nav-link.active{
    border: 1px solid #ffffff00;
    border-bottom: 1px solid var(--card-bg-d1);
    background-color:  transparent;
    box-shadow: rgba(55, 55, 61, 0.2) 0px 7px 29px 0px;

}

.phone-link-btn i{
    color: var(--text-yl-a3);
    transition: var(--transition-1);
   
}
.phone-link-btn:hover i{
    color: var(--text-wht-a2);
    transform: scale(0.99);
}


/* -- ========================================================
------------------main start here---------------------
======================================================== -- */
/* <!-- ======hero contact======= --> */
 section#hero{
    
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(/asset/photo/herobg.webp);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    position: relative;

 }
 section#hero::before{
    width: 100%;
    height: 100%;
    background: var(--gradient-3);
    position: absolute;
    content: '';
    top: 0;
    left: 0;
 }
 #hero .hero-content{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 12%;
    z-index: 2;
 }
 .hero-content p{
    font-size:var(--f-small);
    font-family: "Staatliches", sans-serif;
    letter-spacing: 7px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-wht-a2);
    z-index: 2;
    margin-bottom: 1%;
 }
 .hero-content h1{
    font-size: var(--h1-font);
    font-weight: 400;
    color: var(--text-wht-a2);
    z-index: 2;
    max-width: 100%;
    line-height: 90px;

 }
 .hero-content h1 span{
    color: var(--text-yl-a3);
 }
 .applyBtn i{
    margin-top: 2px;
    transform: rotate(0deg);
    display: block;
    
 }
 .applyBtn:hover i{
    transform: rotate(-60deg);
    margin-left: 15px;
    margin-top: -4px;
 }
 #hero .sroll-card{

    position: absolute;
    top: 35%;
    right: 0%;
    transform: translateY(-50%);

 }
 .sroll-card p.scroll{
   
    color: var(--text-wht-a1);
    font-size: var(--f-large);
    letter-spacing: 1px;
    white-space: nowrap;
    transform: rotate(90deg);
    transform-origin: left;
    z-index: 2;
    font-weight: 300;
    opacity: 0.6;
    text-transform: uppercase; 
    
 }
 .sroll-card .line{
     position: absolute;
    bottom: -250px;  
    letter-spacing: 5px;
    white-space: nowrap;
 
    transform-origin: left;
    z-index: 2;
    width: 2px;
    background-color: var(--text-wht-a2);
    animation: inheritline 2s linear infinite;
    animation-delay: 0.3s;
    transition: 0.5s; 

 }
 @keyframes inheritline{
    0%{
        height: 180px;
        opacity: 0;
    }
    100%{
        height: 0px;
       
    }
 }

 /* <!-- ======hero contact section======= --> */
 section#hero-contact{
    background-color: var(--bg-black-c1);
    min-height: 65vh;
    margin: 0;
    max-width: 100%;
    position: relative;
 }
 #hero-contact .hero-contact-container{
    max-width: 100%;
    padding: 6% 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
 }

 .hero-contact-container .hero-contact-card{
    width: 100%;
    height: 250px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    
    box-shadow: rgba(7, 7, 7, 0.2) 0px 7px 29px 0px;
    padding:   1%;
    
    
 }
 .hero-contact-container .hero-contact-card:nth-child(2){
    border-right: 1px solid #ffffff28;
    border-left: 1px solid #ffffff28;
 }
 .hero-contact-card i{
    font-size: var(--h3-font);
    color: var(--card-bg-d1);
    opacity: 0.8;
 }
 .hero-contact-card h3{
    font-size: var(--h3-font);
    color: var(--text-wht-a1);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 5px;
 }
 .hero-contact-card p{
    text-align: center;
    font-size: var(--f-medium);
    color: var(--text-wht-a2);
    
    font-weight: 400;
    line-height: 25px;
    max-width: 100%;
 }
 .hero-contact-card a{
    max-width: 100%;
    display: flex;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    font-size: var(--f-semi-medium);
    gap: 5px;
    color: var(--text-yl-a3);
    text-transform: capitalize;
    font-weight: 500;
    transition: var(--transition-1);
    opacity: 1;
 }
 .hero-contact-card a:hover{
    opacity: 0.8;
 }
 .hero-contact-card a i{
    font-weight: 200;
    font-size: var(--f-medium);
    margin-top: 4px;
    transition: var(--transition-1);
 }
 .hero-contact-card a:hover i{
    margin-left: 5px;
 }
 .hero-contact-card  .hero-card-link-text{
    color: var(--text-wht-a2);
 }
 .hero-contact-card  .hero-card-link-text:hover{
    color: var(--card-bg-d1);
 }

 /* <!-- ======specialities section======= --> */
 section#specialities{
    background-color: var(--bg-grey-c2);
    height: auto;
    margin: 0;
    max-width: 100%;
    position: relative;
 }
 .specialities-content{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 50px 0;
 }
 .specialities-content .specialities-card:first-child{
    width: 100%;
    max-width: 100%;

 }
 .specialities-content .specialities-card:last-child{
    width: 100%;
    max-width: 100%;
 }
 #title{
    font-size: var(--f-small);
    color: var(--text-yl-a3);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    
 }
 .specialities-content .specialities-card h2,
 .different-card h2,
 .story-content-card h2{
    margin-top: 15px;
    font-size: var(--h2-font);
    color: var(--text-wht-a2);
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;

 }
 .specialities-content .specialities-card p,
 .different-card p{
    font-size: var(--f-semi-medium);
    color: var(--text-wht-a1);
   
 }


 .specialities-img-container{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
 }
 .specialities-img-container .specialities-img{
    width: 100%;
    max-width: 100%;
    height: 450px;
    margin: 20px 0;
    border-radius: 5px;
    position: relative;
    transition: var(--transition-2);
    overflow: hidden;
 }
 .specialities-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transform: scale(1);
    transition: var(--transition-2);
 }
 .specialities-img img:hover{
    transform: scale(1.1);
    filter: none;

 }
 
 .specialities-img .special-card{
    position: absolute;
   
    background:var(--bg-grey-c2);
    width: 50%;
    padding:15px 10px 15px 20px;
    bottom: 20px;
    left: 20px;
    display: flex;
    transition: var(--transition-2);
    
 }
 .specialities-img:hover  .special-card{
    width: 90%;
    max-width: 100%;
    border-radius:0 10px 10px 0;
    background: none;
    backdrop-filter: blur(20px);
 }
 .specialities-img:hover  .special-card .special-line{
    width: 4px;
    background-color: var(--card-bg-d1);
 }
 
 .special-card .special-line{
    width: 2px;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    background-color: var(--bg-white-c1);
    transition: var(--transition-1);
 }
 .special-card .special-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
 }
 .special-card .special-text i{
    color: var(--card-bg-d1);
    font-size: var(--f-x-large);
    display: none;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-1);
    position: absolute;
    right: 20px;
    top: 15px;
    

 }
 .specialities-img:hover .special-card .special-text i{
    display: flex;
 }
 .special-card .special-text h4{
    font-size: var(--h4-font);
    color: var(--text-wht-a1);
    font-weight: 400;
 }
 .special-btn {
    width: 100%;
    max-width: 30%;
    margin: 40px auto 80px;    
 }

 /* <!-- ======pricing section======= --> */
 section#pricing{
    background-color: var(--bg-black-c1);
    height: auto;
    margin: 0;
    max-width: 100%;
    position: relative;
 }

 .price-content-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 10%;
    
 }

 .price-content-container .price-card{
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
 }
/* .acc-four-container{
    max-width: 100%;
    width: 100%;
    margin:  0 auto;
    
    height: auto;
} */
.faq-container .faq-content{
    max-width: 100%;
    margin:  0 auto;
    height: auto;
    
}
.faq-content .quesion{
    width: 100%;
    max-width: 100%;
    position: relative;
    
}

.quesion .question-card{
    max-width: 100%;
    width: 100%;
    transform: scale(1);
    background: var(--bg-black-c1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    gap: 10px;
    margin-top: -15px;
    transition: var(--transition-2);
    overflow: hidden;
    cursor: pointer;
   
}
.quesion .question-card:hover{
    background: var(--card-bg-2d);
    
    transform: scale(0.98)
}
.quesion .question-card:hover .q-title{
    color: var(--text-yl-a3);
}
.quesion .question-card:hover .q-line{
    background: var(--card-bg-d1);
}
.question-card .q-title{
   width: 100%;
    max-width: 100%;
    color: var(--text-wht-a2);
    font-size: var(--h5-font);
    font-weight: 400;
    
}
.question-card .q-line{
   width: 100%;
   max-width: 100%;
    height: 3px;
    background: var(--bg-white-c1);
}
.question-card .q-price{
    max-width: 100%;
    color: var(--text-yl-a3);
    font-size: var(--h5-font);
    font-weight: 400;
}


.faq-content .answare{
    padding: 10px ;
    max-width: 100%;
    width: 100%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    animation: fade 0.4s ease-in-out;
}
.faq-content .answare p{
    line-height: 25px;
   font-size: var(--f-small);
   color: var(--text-wht-a1);
   opacity: 0.8;
    
}

.faq-content.active .answare{
    max-height: 450px;
    opacity: 1;
}


@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}

 /* <!-- ======gallery section======= --> */
 section#gallery{
    background: var(--bg-grey-c2);
    max-width: 100%;
    margin: 0 ;
   padding-bottom: 8%;
 }

 .galllery-body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
   
    
 }
 .gallery-carousel{
    max-width: 1800px;
    margin: 0 auto;
    overflow: hidden;
    
 }
 .gallery-carousel .carousel-items{
    display: flex;
    gap: 20px;
    animation: gallary 20s linear infinite;
 }
 .carousel-img{
    display: block;
    height: 300px;
    width: 100%;
    object-fit: cover;
    transition: var(--transition-2);
    transform: scale(1);
    cursor: pointer;
    z-index: 1;
    
 }
 .carousel-img:hover{
    transform: scale(1.04);
 }

 @keyframes gallary{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
 } 

  /* <!-- ======differences section======= --> */
  section#differences{
    max-width: 100%;
    margin: 0;
    background: var(--bg-black-c1);
    padding: 8% 0;
  }
  .different-card,
  .article-card{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .different-card p{
    max-width: 90%;
    margin-top: 20px;
    line-height: 25px;
  }

  .different-container{
   margin: 6% 0;
  }
  .different-container .diff-content{
   margin-top: -10px;
  }
  .diff-content .diff-question{
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 30px 40px;
   background: var(--bg-grey-c2);
   cursor: pointer;
   transform: scale(1);
   transition: var(--transition-2);
   margin-bottom: 15px;

  }
  .diff-content .diff-question:hover{
   transform: scale(0.98);
   background: var(--bg-black-c1);
   transition: var(--transition-1);
  }
  
  .diff-question .diff-card{
   max-width: 100%;
   position: relative;
  }
  .diff-card .diff-icon{
   position: relative;
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
  }
  .diff-card .diff-icon::before{
   position: absolute;
   content: '';
   width: 10px;
   height: 10px;
   top: 0;
   left: 0;
   border-radius: 50%;
   background-color: var(--card-bg-d1);
   opacity: 1;
   transition: var(--transition-2);
  }
  .diff-content .diff-question:hover .diff-card .diff-icon::before{
   width: 30px;
   height: 30px;
   border-radius: 2px;
   opacity: 0.8;
   top: 25px;
   left: 25px;
  }

  
  .diff-icon img{
   width: 50px;
   position: relative;
  }
  .diff-icon h3{
   font-size: var(--h3-font);
   font-weight: 400;
   color: var(--text-wht-a1);
  }
  .diff-question i{
   font-size: var(--h4-font);
   color: var(--text-yl-a3);
  }
  .diff-card .diff-line{
   width: 2px;
   height: 15px;
   background: var(--card-bg-d1);
   position: absolute;
   bottom: -25px;
   left: 8%;
   transition: var(--transition-2);
  }
  .diff-content .diff-question:hover .diff-line{
   background: var(--text-wht-a1);
  }
  
  .diff-content .diff-answare{
   padding: 5px 10px 20px 5px;
    max-width: 100%;
    margin-top: -15px;
    margin-bottom: 15px;
    width: 108%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    background: var(--bg-grey-c2);
    transition: max-height 0.2s ease-in-out;
    animation: fade 0.4s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }
 
  .diff-content.active .diff-question:hover{
   transform: scale(1);
   background: var(--bg-grey-c2);

  }
  .diff-content.active .diff-card .diff-icon::before{
   width: 30px;
   height: 30px;
   border-radius: 2px;
   opacity: 0.8;
   top: 25px;
   left: 25px;

  }
  .diff-content.active .diff-answare{
   max-height: 600px;
   opacity: 1;

  }
 
  .diff-content.active .fa-chevron-down{
   transform: rotate(180deg);
   color: var(--text-yl-a3);
}
.fa-chevron-down {
   transition: transform 0.5s ease;
}

  .diff-answare p{
   width: 80%;
   max-width: 100%;
   font-size: var(--f-semi-medium);
   color: var(--text-wht-a2);
   opacity: 0.8;
   line-height: 25px;
   text-align: left;
   padding: 20px ;
  }
  .diff-answare .diff-answare-img{
   width: 50%;
   height: 250px;
   max-width: 100%;
  }
  .diff-answare-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 15px;
  }
  .different-footer{
   max-width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
  }
  .different-footer .differ-foot{
   display: flex;
   gap: 10px;
   justify-content: center;
   align-items: center;
   max-width: 100%;

  }
  .differ-foot i{
   color: var(--text-yl-a3);
   background: var(--gradient-3);
   font-size: var(--f-x-large);
   padding: 5px;
   border-radius: 50%;
   border: 1px solid #ffffff28;
   box-shadow: #ff844211 0px 5px 15px;
   transition: var(--transition-1);
   transform: scale(1);
  }
  .differ-foot i:hover{
   transform: scale(0.9);
  }
  .differ-foot p{
   font-size: var(--f-medium);
   color: var(--text-wht-a2);
   text-transform: capitalize;
   transition: var(--transition-1);
  }
  .differ-foot p:hover {
   opacity: 0.8;
  }

    /* <!-- ======story-about section======= --> */

   section#story-about{
      background: #fff;
      max-width: 100%;
      height: 90vh;
      position: relative;
   }
   .story-about-bg{
      max-width: 100%;
      height: 100%;
      width: 100%;
      background-image: url(/asset/photo/storyimg.png);
      background-position:left center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      transition: var(--transition-2);
      z-index: 1;
      
      
   }
   .story-about-bg:hover{
      margin-top: 100px;
      scroll-behavior: smooth;
      
   }
   .story-about-bg::before{
      background: rgba(0, 0, 0, 0.452);
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      
   }
   .story-about-body{
      z-index: 1;
      max-width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 25px 65px ;

      
   }
   .story-about-body .story-content{
      max-width: 100%;
      width: 100%;
      display: flex;
      margin-top: 18%;
      margin-bottom: 2%;
      justify-content: space-between;
      align-items: flex-start;
   }
   .story-content .story-content-card{
      max-width: 100%;
   }
   .story-content-card h2{
      margin-top: 0px;
   }
   .story-content p{
      font-size: var(--f-medium);
      font-weight: 600;
      color: var(--text-yl-a3);
   }
   .story-about-body .story-container{
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 50px;
      margin-bottom: 30px;
   }
   .story-container .story-card{
      width: 100%;
      max-width: 100%;
      position: relative;
   }
  
   .story-card p{
      padding-left: 30px;
      font-size: var(--f-semi-medium);
      color: var(--text-wht-a2);
      line-height: 25px;
   }
   .story-card p::before{
      position: absolute;
      content: '';
      width: 3px;
      height: 80px;
      top: 0;
      left: 0;
      background: var(--card-bg-d1);
      border-radius: 25px;
   }
   .story-about-body .signature{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 10%;
      
   }
   .story-about-body .signature h4{
      font-family: "Inspiration", cursive;
      color: var(--text-wht-a1);
      font-size: var(--h3-font);

   }
   .story-about-body .signature p{
      margin-bottom: 15%;
      color: var(--text-yl-a3);
      text-transform: uppercase;
      font-size: var(--f-medium);
   }

    /* <!-- ======board section======= --> */


   section#board{
      max-width: 100%;
      margin: 0 auto;
      padding: 8% 0;
      height: auto;
      background: var(--bg-black-c1);
   }
   #board .board-title{
      font-size: var(--xl-h2);
      max-width: 90%;
      margin: 0 auto;
      text-transform: uppercase;
      text-align: center;
      line-height: 70px;
      color: var(--text-wht-a1);
      font-weight: 400;
   }
   .board-signature{
      text-align: center;
      font-size: var(--f-x-large);
      color: var(--text-wht-a2);
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      color: var(--text-yl-a3);
      margin-top: 5%;
   }
   #board .board-container{
      max-width: 100%;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 85%;
      margin: 0 auto;
      margin-top: 5%;
   }
   .board-container .board-card{
      max-width: 100%;
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url(/asset/photo/cardbgboard.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 3px;
   }
   .board-card .number-txt{
      font-size: var(--xl-h1);
      font-weight: 700;
      letter-spacing: 4px;
      color: var(--text-wht-a2);
      font-family: "Staatliches", sans-serif;
   }
   .board-card p{
      font-size: var(--f-medium);
      color: var(--text-wht-a2);
      opacity: 0.8;
      text-transform: capitalize;
      

   }

    /* <!-- ======expert section======= --> */
    section#expert{
      max-width: 100%;
      margin: 0;
      padding-top: 5%;
      background: var(--bg-grey-c2);
    }
    .expert-container{
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      margin-bottom: 80px;
      /* animation: carousel 6s infinite;
    transition: transform 0.5s ease-in-out; */
    }
    .expert-container .expert-card{
      width: 100%;
      height: 380px;
      position: relative;
      display: flex;
      flex-direction: column;
      border: 1px solid transparent;
      cursor: pointer;
      transition: var(--transition-2);
    }
    .expert-card img{
      width: 100%;
      min-height: 280px;
      object-fit: cover;
      transform: scale(1);
      transition: var(--transition-1);
      filter: grayscale(100%);
    }
    .expert-container .expert-card:hover{
      border: 1px solid #ffffff2c;
    }

    .expert-card:hover img{
      transform: scale(0.95);
      filter: none;
    }
    .expert-card .expert-content{
      max-width: 100%;
      width: 100%;
      min-height: 100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      
      background: #000000c0;
    }
    .expert-card .expert-content::before{
      position: absolute;
      content: '';
      width: 3px;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--gradient-2);
      transition: 0.5s ease-in;
    }
    .expert-card:hover .expert-content::before{
      width: 100%;

    }
    
    .expert-card .expert-content:hover::before{
      width: 100%;

    }
    .expert-card .expert-content:hover h4,
    .expert-card .expert-content:hover p{
      color: var(--text-blk-a4);
    }
    .expert-content h4{
      font-size: var(--h4-font);
      color: var(--text-wht-a1);
      font-weight: 400;
      z-index: 2;
      transition: var(--transition-1);
    }
    .expert-content p{
      font-size: var(--f-semi-medium);
      color: var(--text-wht-a2);
      z-index: 2;
      transition: var(--transition-2);
    }

    .expert-social-link{
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(3px);
      width: 85%;
      padding: 10px 10px;
      max-width: 100%;
      margin: 0 auto;
      display: block;
      transition: 0.6s ease-in-out;
      opacity: 0;
      border: 1px solid #333;
      border-radius: 10px 10px 0 0;
      
      
    }
    .expert-card:hover .expert-social-link{
    
      transition: 0.6s ease-in-out;
      opacity: 1;
      
    }
    .expert-social-link .expert-link{
      max-width: 100%;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-around;
      align-items: center;
    }
    .expert-link i{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      text-align: center;
      max-width: 100%;
      font-size: var(--h4-font);
      color: var(--text-wht-a1);
      padding: 5px;
      background: var(--gradient-3);
      border-radius: 50%;
      transition: var(--transition-1);
      transform: scale(1);
      opacity: 0.9;

     
      

    }
    .expert-link i:hover{
      transform: scale(1.2);
      overflow: hidden;
      color: var(--card-bg-d1);
      opacity: 1;
      
    }

   /* <!-- ======feedback section======= -->  */
   section#feedback{
      max-width: 100%;
      margin: 0;
      padding:5% 0 10%;
      background: var(--bg-black-c1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
   }

.feedback-container{
   background: transparent;
   max-width: 100%;
   margin: 0 auto;
   padding: 0 10px;
   
  
   
}
.swiper-slide{
   max-width: 100%;
   margin: 0 auto;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position: relative;
  border: 1px solid #333;
   overflow: hidden;
   height: auto;
   scroll-behavior: smooth;
  
}
.swiper-slide .swiper-card{
   background: var(--bg-black-c1);
   color: var(--text-wht-a2);
   padding-top: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 10px;
   padding: 0 5%;
   z-index: 1;
   transition: var(--transition-2);
}
.swiper-card .stars{
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin: 8% 0 2%;
}
.swiper-card .stars i{
   color: var(--text-yl-a3);
   font-size: var(--f-medium);
}
.swiper-card h4,
.swiper-card li h4{
   font-size: var(--h4-font);
   color: var(--text-wht-a2);
   font-weight: 400;
   text-transform: uppercase;

}
.swiper-card p{
   font-size: var(--f-semi-medium);
   color: var(--text-wht-a2);
   font-weight: 300;
   margin-bottom: 5%;
}
.swiper-card li p{
   margin-bottom: 8%;
}

.swiper {
   width: 100%;
   height: 100%;
   max-width: 100%;
   margin: 0 auto;
 }
 .swiper-wrapper{
   padding: 10px 0;
   margin-bottom: 5%;
 }
 .swiper-slide img{
   width: 100%;
   height: 350px;
   object-fit: cover;
   transform: scale(1);
   position: relative;   
 }
 .swiper-slide::before{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: var(--gradient-3);
   z-index: 1;
   transition: var(--transition-1);
 }
 .swiper-slide:hover img{
   transform: scale(1.03);
  

 }
 .swiper-slide:hover::before{
   background: none;
 }
 .swiper-slide .swiper-card{
   background: var(--bg-black-c1);
 }
 .swiper-pagination{
  position: relative;
   
 }
 
 
 
 .swiper-pagination-clickable .swiper-pagination-bullet{
   background: #333;
   padding: 5px;
 }

 .swiper-pagination-bullet.swiper-pagination-bullet-active{
   background: var(--bg-white-c1);
}
 /* <!-- ======article section======= -->  */
 section#article{
   max-width: 100%;
   margin: 0;
   background: var(--bg-white-c1);
   padding-top: 8% ;
 }

 .article-card h2,
 .article-card p{
   color: var(--text-blk-a4);
  
 }
 .article-container{
   max-width: 100%;
   margin-top: 8%;
   width: 100%;
   margin-bottom: 7%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: space-between;
   align-items: center;
   gap: 20px;
 }
 .article-container .article-card-content{
   width: 100%;
   height: 100%;
   border-radius: 5px;
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 15px;
   justify-content: flex-start;
   align-items: flex-start;
   cursor: pointer;
   transition: var(--transition-1);
   
 }
 
 .article-container .article-card-content:hover .article-img img{
   filter: grayscale(100%);
   transform: scale(0.99);

 }
 
 .article-card-content .article-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: relative;
   filter: grayscale(0%);
   border-radius: 5px;

   transform: scale(1);
   
 }
 .article-card-content  .article-img{
   
   width: 100%;
   height: 280px;
   
 }
 
 
 .article-card-content .article-content{
   width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 25px;
   padding: 0 5px;
   
 }
 .article-content p{
   color: var(--text-yl-a3);
   text-transform: uppercase;
   font-size: var(--f-small);
   max-width: 100%;

 }
 .article-content p:last-child{
   color: var(--text-blk-a4);
   border-left: 2px solid var(--card-bg-d1);
   padding-left: 10px;
 }
 .artcle-h4 {
   color: var(--text-blk-a4);
   font-size: var(--h3-font);
   font-weight: 400;
   position: relative;
   transition: var(--transition-1);
   padding: 0 5px;
   max-width: 100%;

 }
 .article-container .article-card-content:hover .artcle-h4{
   color: var(--text-yl-a3);
 }
 
 .article-bg{
   position: absolute;
   content: '';
   width: 50%;
   height: 50%;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
   backdrop-filter: blur(2px);
   opacity: 0;
   transition: var(--transition-2);
 }
 .article-bg i{
   color: var(--text-wht-a2);
   font-size: var(--h3-font);
   position: absolute;
   top: 35%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: var(--transition-2);
   


 }
 .article-container .article-card-content:hover .article-bg{
   opacity: 1;

 }

  /* <!-- ====== bg slider section======= -->  */

  section#bg-slider{
   max-width: 100%;
   margin: 0 auto;
   background: var(--bg-white-c1);
  }
 

 .slider-container{
   width: 100%;
   max-width: 100%;
   margin: 0 auto;
   height: 550px;
   position: relative;
   padding: 3px;
  
}
.slider-container .slide{
   max-width: 100%;
  height: calc(100% - 30px);
  position: relative;
  overflow: hidden;
  
   border-radius: 5px;
   
   box-shadow: rgba(241, 241, 241, 0.25) 0px 30px 60px -12px inset, rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
}

.slide .bg-slider-img{
   width: 100%;
   height: 100%;
   position: absolute;
   object-fit: cover;
}
.slide .bg-slider-img::before{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   content: '';
   background: linear-gradient(90deg, #030100d0, #08030002);;
   
}
.bg-slider-img .bg-slider-info{
   
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: var(--gradient-3);
}

.bg-slider-img .bg-slider-info{
   display: flex;
   padding: 50px;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 20px;
   flex-direction: column;
} 
.bg-slider-info .bg-info-content{
   z-index: 2;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 15px;
   
}
.bg-info-content h2{
   font-size: var(--h1-font);
   max-width: 600px;
   line-height: 80px;
   font-weight: 400;

}
.bg-info-content p{
   font-size: var(--f-small);
   font-weight: 400;
   color: var(--text-wht-a2);
   max-width: 450px;
   line-height: 25px;
}
.bg-slider-img img{
   width: 100%;
   height: 100%;

}
.slide .bg-slider-img:not(.on){
   top: 0;
  left: -100%;
}
 
span#next, span#prev{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 14px;
   color: var(--text-wht-a1);
   opacity: 0.4;
   font-size:var(--f-large);
  
   transition: 0.5s;
   border-radius: 3px;
   cursor: pointer;
   z-index: 1;
}
span#next{
   right: 10px;
}
span#prev{
   left: 10px;
}
span#next:hover, span#prev:hover{
  
   color: black;
}
.dots{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: -10px;
   z-index: 3;
   position: absolute;
   bottom: 10%;
   left: 50%;
   /* border: 1px solid #fff; */
   padding: 2px 5px;
   border-radius: 50px;
   
}
.dot{
   width: 12px;
   height: 12px;
   border: 1px solid var(--bg-white-c1);
   border-radius: 50%;
   background: #f8f6f646;
   margin: 2px;
   cursor: pointer;
   display: inline-block;
   transition: background-color 0.6s ease-in;
   
}
.dot.active{
   background: #fff;
   width: 30px;
   height: 12px;
   border-radius: 20px;
}


@keyframes next1{
   from{
       left: 0%
   }
   to{
       left: -100%;
   }
}
@keyframes next2{
   from{
       left: 100%
   }
   to{
       left: 0%;
   }
}

@keyframes prev1{
   from{
       left: 0%
   }
   to{
       left: 100%;
   }
}
@keyframes prev2{
   from{
       left: -100%
   }
   to{
       left: 0%;
   }
}

/* @keyframes carousel {
   0%, 100% { transform: translateY(0); }
   33% { transform: translateY(-400px); }
   66% { transform: translateY(-800px); }
} */
/* animation: carousel 6s infinite;
    transition: transform 0.5s ease-in-out; */

 

 /* <!-- ======contact section======= -->  */
 section#contact{
   max-width: 100%;
   margin: 0;
   min-height: 100vh;
   position: relative;
   background: var(--bg-white-c1);
 }
 .contact-content{
   padding: 0 2%;
   margin-top: 50px;
 }
 .contact-bg{
   max-width: 100%;
   width: 100%;
   background: var(--card-bg-d1);
   min-height: 100vh;
   position: relative;
 }
 #contact-body{
   max-width: 100%;
   width: 87%;
   margin: 0 auto;
   position: absolute;
   bottom: -80%;
   left: 50%;
   transform: translateX(-50%);
   background: var(--bg-black-c1);
   min-height: 110vh;
   z-index: 99;
 }
 #contact-body .contact-container{
   max-width: 100%;
   width: 100%;
   height: 100%;
   padding: 5% 3%;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
   
 }
 .contact-container .contact-form{
   background: var(--bg-grey-c2);
   width: 100%;
   height: 100%;
   padding: 3%;
   border-radius: 5px;
   max-width: 100%;
 }
 .contact-container .contact-contects{
   width: 100%;
   padding: 3%;
   border-radius: 5px;
   max-width: 100%;
 }
 .contact-form form{
   max-width: 100%;
   height: 100%;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
   gap: 15px;
 }

 .contact-form form h4,
 .contact-contects h4{
   font-size: var(--h3-font);
   color: var(--text-wht-a2);
   font-weight: 400;
   letter-spacing: 1px;
   margin-bottom: 30px;

 }
 .contact-form form .input-group{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 0px;
 }
 .input-group label{
   font-size: var(--f-semi-medium);
   color: var(--text-wht-a1);
   text-transform: capitalize;
   font-weight: 300;
   margin-top: 10px;
 }
 .input-group input,
 .input-group textarea{
   width: 100%;
   max-width: 100%;
   padding: 15px 15px;
   border: 0;
   outline: 0;
   background: var(--card-bg-2d);
   font-size: var(--f-semi-medium);
   border-radius: 3px;
   resize: none;
   font-family: "Inter", sans-serif;
   overflow-y: scroll;
   color: var(--text-wht-a1);
 }
 form .form-submit{
   width: 100%;
   text-align: center;
   padding: 15px 20px;
   max-width: 100%;
   background: var(--card-bg-d1);
   color: var(--text-wht-a2);
   border-radius: 5px;
   cursor: pointer;
   transition: var(--transition-2);
   font-size: var(--f-medium);
 }
 form .form-submit:hover{
   background: var(--card-bg-2d);
   color: var(--text-yl-a3);
 }
 .contact-contects li{
   max-width: 100%;
   padding: 5px;
   
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 15px;
 }
 .contact-contects li i{
   font-size: var(--h4-font);
   color: var(--text-yl-a3);
   margin-top: 5px;
 }
 .contact-contects li p{
   font-size: var(--f-semi-medium);
   color: var(--text-wht-a1);
   font-weight: 400;
   display: flex;
   gap: 5px;
   transition: var(--transition-1);
   line-height: 35px;
 }
 .contact-contects li p a{
   color: var(--text-wht-a1);
   transition: var(--transition-1);
 }
 .contact-contects li p:hover a{
   color: var(--text-yl-a3);
   text-decoration: underline;

 }
 .contact-contects .contact-social-link,
 .footer-social .footer-social-link{
   max-width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 25px;
   width: 100%;
   margin-top: 30px;
 }
 .contact-contects li:last-child{
   margin-bottom: 70px;
 }
 .contact-social-link a i,
 .footer-social-link a i{
   font-size: var(--h3-font);
   padding: 7px;
   color: var(--text-wht-a1);
   background: #ffffff1f;
   border-radius: 50%;
   transition: var(--transition-2);
   transform: scale(1);
   
 }
 .footer-social-link a i{
   font-size: var(--h4-font);
 }
 .contact-social-link a i:hover,
 .footer-social-link a i:hover{
   color: var(--text-yl-a3);
   transform: scale(1.1);
   position: relative;
   overflow: hidden;
   
 }

 /* ----------------------------------------
   ============= footer start here  ==============
-------------------------------------------*/
footer{
   background: var(--bg-black-c1);
   max-width: 100%;
   width: 100%;
   height: 100%;
   padding: 8% 7%;
}
footer .footer-container{
   max-width: 100%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: 20px;
}
.footer-container .footer-intro{
   width: 35%;
   max-width: 100%;
   background-color:var(--bg-grey-c2);
   padding: 3%;
}
.footer-container .footer-links{
   width: 65%;
   max-width: 100%;
   background-color:var(--bg-grey-c2);
   padding: 3%;
}
.footer-intro a{
   max-width: 100%;
   width: 80%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-bottom: 20px;
   gap: 10px;
   transform: scale(1);
   transition: var(--transition-1);
   
}
.footer-intro a:hover{
   transform: scale(0.99);
}
.footer-intro a img{
   transform: rotate(60deg);
}
.footer-intro a .foot-txt{
   font-size: var(--h3-font);
   font-weight: 900;
   font-family: "Aclonica", sans-serif;
   color: var(--text-yl-a3);
}
.footer-intro p{
   font-size: var(--f-semi-medium);
   color: var(--text-wht-a1);
   font-weight: 400;
   line-height: 25px;
} 
.footer-container .footer-links{
   max-width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: 30px;
   
}
.footer-links .footer-card{
   width: 100%;
   height: 100%;
   position: relative;  
}
.footer-links .footer-card h5{
   font-size: var(--h5-font);
   color: var(--text-yl-a3);
   font-weight: 400;
   margin-bottom: 20px;
}

.footer-links .footer-card li{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.footer-links .footer-card li a{
   padding: 2.5px;
   color: var(--text-wht-a1);
   font-size: var(--f-small);
   transition: var(--transition-1);
}
.footer-links .footer-card li a:hover{
   color: var(--text-yl-a3);
   text-decoration: underline;
}
footer .footer-social{
   max-width: 100%;
   width: 100%;
   background: var(--bg-grey-c2);
   margin-top: 50px;
   padding: 3%;
}
footer .footer-social h4{
   font-size: var(--h3-font);
   color: var(--text-yl-a3);
   font-weight: 400;
   letter-spacing: 1px;
   margin-bottom: 30px;
}
footer .footer-social .footer-social-link{
   max-width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 20px;
}
footer span{
   color: var(--text-wht-a1);
   text-transform: capitalize;
   font-weight: 300;
   font-size: var(--f-x-small);
   float: right;
   margin: 5px 0;
}
footer span em{
   color: var(--text-yl-a3);
   text-transform: uppercase;
}



/* ---------------------------------------------------------------------
 ====================== service HTML start here  ========= ==============
 ------------------------------------------------------------------------*/

 /* <!-- ======serviceHTML======= --> */
 section#serviceHTML{
   margin: 0;
   max-width: 100%;
 }
 #serviceHTML .our-service{
   max-width: 100%;
   min-height:35vh ;
   background-image: url(/asset/photo/servicebg.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
 }
 #serviceHTML .our-service::before{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: #000000da;
 }
 .our-service h2{
   color: var(--bg-white-c1);
   z-index: 2;
   font-size: var(--xl-h3);
   font-weight: 400;
   letter-spacing: 1px;
 }
 .pakage-card{
   padding: 5% 0;
   position: relative;
 }
 .pakage-card .pakage-title{
   padding: 15px 30px;
   background: var(--bg-grey-c2);
   position: relative;
 }
 .pakage-card .pakage-title::before{
   position: absolute;
   content: '';
   width: 3px;
   height: 100%;
   top: 0;
   left: 0;
   background: var(--card-bg-d1);
 }
 .pakage-title h3{
   font-size: var(--h3-font);
   color: var(--text-wht-a2);
   font-weight: 400;
   max-width: 100%;
 }
 .package-price-cards{
   width: 100%;
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
  
 }
 .package-price-cards .package-price{
   width: 100%;
   max-width: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 10px;
  cursor: pointer;
   margin-bottom: 40px;
   transition: var(--transition-1);

 }
 .package-price-cards .package-price.active .package-content{
   display: none;
   opacity: 0;
   transition: var(--transition-1);
   

 }
 .package-price .package-price-head{
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   position: relative;
   align-items: center;
   padding: 10px 5px; 
   cursor: pointer;
   transition: var(--transition-2);
   transform: scale(1);
   
 }
 .package-price .package-price-head:hover{
   transform: scale(0.98);
   max-width: 98%;

 }
 .package-price .package-price-head:hover  h4{
   color: var(--text-yl-a3);
 }
 .package-price-head h4{
   font-size: var(--h4-font);
   font-weight: 400;
   color: var(--text-blk-a4);
   position: relative;
   padding: 0 2px;
   transition: var(--transition-2);
 }
 .package-price-head li{
   position: relative;
   padding: 0 5px;
   max-width: 100%;
   display: flex;
   align-items: center;
   gap: 5px;
 }
 .package-price-head li .del{
   font-size: var(--f-semi-medium);
   font-weight: 600;
   color: var(--text-blk-a4);
   opacity: 0.5;
   text-decoration: line-through;
 }
 .package-price-head li  .num{
   font-size: var(--f-large);
   font-weight: 700;
   color: var(--text-yl-a3);
   font-family: "Staatliches", sans-serif;
   letter-spacing: 1px;
 }
 .package-price-head li::before{
   position: absolute;
   content: '';
   width: 100%;
   max-width: 60%;
   height: 2px;
   top: 48%;
   right: 100%;
   background-color: var(--bg-black-c1);
 }
 .package-price .package-content{
   padding: 0 10px;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 5px;
   cursor: pointer;
   position: relative;
   opacity: 1;
   transition: var(--transition-1);
 }
 .package-content li{
   width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 5px;
   font-size: var(--f-small);
 }
 .package-content li i{
   font-weight: 800;
 }

 /* <!-- ======services button section======= --> */
 
 section#servicebtn{
   max-width: 100%;
   margin: 0;
   position: relative;

 }
 .servicebtn-group{
   width: 100%;
   max-width: 100%;
   margin: 2% 0 3%;
  
   position: relative;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   align-items: center;
   gap: 2px;
   padding: 10px;
   
 }
 
 .servicebtn-group .service-btn{
   width: 100%;
   max-width: 100%;
   text-align: center;
   background: var(--card-bg-d1);
   padding: 18px 15px;
   font-family: "Staatliches", sans-serif;
   font-size: var(--f-x-large);
   color: var(--text-wht-a1);
   letter-spacing: 1px;
   cursor: pointer;
   transition: var(--transition-1);
 }
 .servicebtn-group .service-btn:hover{
   background: var(--gradient-2);
 }

 /* <!-- ======haricutID======= --> */
 /* <!-- ======beardID======= --> */
 /* <!-- ======grommingID======= --> */
 /* <!-- ======color treatmentID======= --> */
 section#haircutId,
 section#beardId,
 section#groomingId,
 section#treatmentId{
   max-width: 100%;
   padding: 1px 20px 0px;
   
  
 }

 section#haircutId,section#groomingId{
   background: #fff;
 }
 .haircut-container,
 .beard-container,
 .gromming-container,
 .colortreat-container{
   max-width: 100%;
   width: 100%;
   height: 100%; 
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: 30px;
   margin: 6% auto;
   padding-bottom: 10%;
   
 }
 .haircut-container .haircut_style,
 .beard-container .beard_style,
 .gromming-container .gromming_style,
 .colortreat-container .colortreat_style{
   width: 40%;
   max-width: 100%;
   height: 100vh;
   
 }
 .haircut-container .haircut-content,
 .beard-container .haircut-content,
 .gromming-container .haircut-content,
 .colortreat-container .haircut-content{
   width: 60%;
   max-width: 100%;
   height: 100vh;
   
 }
 .hair-carousel,
 .beard-carousel,
 .gromming-carousel,
 .colortreat-carousel {
   width: 100%;
   height: 100%;
   overflow: hidden;
   border-radius: 5px;
   position: relative;
   
 }
 .hair-carousel::before,
 .beard-carousel::before,
 .gromming-carousel::before,
 .colortreat-carousel::before{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   content: '';
   background: rgb(0,0,0);
   background: radial-gradient(circle, rgba(0, 0, 0, 0.075) 37%, rgba(205, 191, 191, 0.356) 84%);
 }
 
 .hair-carousel-images,
 .beard-carousel-images,
 .gromming-carousel-images,
 .colortreat-carousel-images {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   transition: transform 0.5s ease-in-out;
   scroll-behavior: smooth;
   
 }
 
 .hair-carousel-images img,
 .beard-carousel-images img,
 .gromming-carousel-images img,
 .colortreat-carousel-images img {
   width: 100%;
   height: 100%;
   display: none;
   object-fit: cover;
   transition: var(--transition-2);
   animation: serviceSlider 0.5s linear ;
   
   
 }

 @keyframes serviceSlider{
   from{
       transform: translateY(0);
       opacity: 1;
   }
   to{
       transform: translateY(-100%);
       opacity: 0.5;
   }
} 
 
 .hair-carousel-images img.active,
 .beard-carousel-images img.active-b,
 .gromming-carousel-images img.active-c,
 .colortreat-carousel-images img.active-d {
   display: block;
   transition: var(--transition-2);
 }
 
 
 
 .hair-carousel-controls,
 .beard-carousel-controls,
 .gromming-carousel-controls,
 .colortreat-carousel-controls {
   position: absolute;
   top: 0;
   left: 0;
   
   width: 100%;
   height: 100%;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
 }
 .hair-next-btn, 
 .hair-prev-btn,
 .beard-next-btn,
 .beard-prev-btn,
 .gromming-next-btn,
 .gromming-prev-btn,
 .colortreat-next-btn,
 .colortreat-prev-btn{
   color: var(--text-wht-a1);
   position: absolute;
   font-size: var(--f-x-large);
   background: #ffffff41;
   padding: 5px 7px;
   margin: 10px;
   border-radius: 50%;
 }
 .hair-next-btn,
 .beard-next-btn,
 .gromming-next-btn,
 .colortreat-next-btn{
   bottom: 0;
 }
 
 .hair-prev-btn:hover, 
 .hair-next-btn:hover,
 .beard-next-btn:hover,
 .beard-prev-btn:hover,
 .gromming-next-btn:hover,
 .gromming-prev-btn:hover,
 .colortreat-next-btn:hover,
 .colortreat-prev-btn:hover {
   background: var(--gradient-2);
 }
 
 .hair-dots {
   position: absolute;
   top: 50%;
  transform: translateY(-50%);
   left: 5%;
   max-width: 100%;
   height: auto;
   padding: 15px 8px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5px;
   backdrop-filter: blur(5px);
  border: 1px solid var(--text-yl-a3);
  border-radius: 25px;
   
   
 }
 
 .hair-dot,
 .beard-dot,
 .gromming-dot,
 .colortreat-dot {
   width: 10px;
   height: 10px;
   background:  #fff;
   border-radius: 50%;
   cursor: pointer;
 }
 
 .hair-dot.active,
 .beard-dot.active-b,
 .gromming-dot.active-c,
 .colortreat-dot.active-d {
   background:var(--card-bg-d1);
 }
 .haircut-content .haircut-content-desc{
   max-width: 98%;
   margin-bottom: 20px;
   padding-bottom: 40px;
   border-bottom: 1px solid #33333375;
 }
 .haircut-content-desc p{
   font-size: var(--f-small);
   color: var(--text-blk-a4);
   line-height: 20px;
   font-weight: 300;
 }
 .quesion .hairId-card{
   background: none;
   padding: 0;
   margin: 0;
 }
 .quesion .hairId-card:hover{
   background: none;
 }
 .hairId-card .q-title{
   color: var(--text-blk-a4);
   font-size: var(--f-medium);
   font-weight: 300;
   
 }
 .hairId-card .q-line{
   background-color: var(--bg-grey-c2);
   opacity: 0.5;
   max-width: 20%;
 }
 .faq-content .answare p.haircut-ans-text{
   color: var(--text-blk-a4);
   width: 100%;
   padding-top: 5px ;

 }


 /* <!-- ======services animation======= --> */

 section#serviceanim{
   background: #fff;
   padding: 0;
   margin: 0;
   max-width: 100%;

 }
 #bannar{
   max-width: 100%;
   width: 100%;
   margin: 0 auto;
   padding: 5px;
   position: relative;
  background: #fff;
   height: 100%;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 999;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
 }
 #bannar p{
   width: 100%;
   font-size: var(--xl-h1);
   text-align: center;
   text-transform: uppercase;

   display: flex;
   justify-content: center;
   align-items: center;
   
   color: var(--text-yl-a3);
   opacity: 0.4;
   animation: 10s serviceAnimation infinite linear;
  
   
  
  }
  @keyframes serviceAnimation{
   from{
       transform: translateX(0);
   }
   to{
       transform: translateX(-100%);
   }
}
  #bannar p span{
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: center;
   gap: 40px;
  }
  #bannar p span i{
   padding-right: 40px;
   
   opacity: 1;
  }

  #bannar::before{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   content: '';
   background: rgb(255, 255, 255);
   background: radial-gradient(circle, rgba(252, 252, 252, 0.884) 37%, rgba(240, 233, 233, 0.274) 84%);
  }

/* 
  <!-- ========================================================
  ------------------gallery HTML start here---------------------
  ======================================================== --> */

  section#galleryHtml-container{
   padding: 0;
   margin: 0;
   max-width: 100%;
  }
  #galleryHtml-container{
   max-width: 100%;
   width: 100%;
   height: 100%;
   overflow: hidden;

  }
  #galleryHtml-container .gallery-box{
   display: flex;
   flex-direction:row ;
   justify-content: space-between;
   align-items: flex-start;
   
  }
  .gallery-box .galleryCard{
   display: flex;
   flex-direction: column;
   width: 49.99%;
   gap: 5px;
  }

  .gallery-box .galleryCard .img-box{
   position: relative;
   width: 100%;
   overflow: hidden;
   background: #fff;
   
  }
  
  .gallery-box .galleryCard img{
   width: 100%;
   padding: 2px;
   border-radius: 5px;
   transform: scale(1);
   transition: var(--transition-2);
   filter: grayscale(100%);
  }
  .gallery-box .galleryCard img:hover{
   transform: scale(1.01);
   filter: grayscale(0%);
  }
  .video{
   max-width: 100%;
   width: 100%;
   height:60vh;
   display: flex;
   align-items: center;
   justify-content: center;
   
   
  }
  .video .ten-slider{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }